<html>
  <head>
    <style>

      body {
        background: radial-gradient(circle at center, transparent, black);
        background-color: rgb(24, 24, 24);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
      }

      h1 {
        color: white;
        font-family: monospace;
        font-size: 4vw;
        opacity: 0.9;
        text-align: center;
      }

      h2 {
        color: white;
        font-family: monospace;
        font-size: 2vw;
        opacity: 0.9;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Homepage</h1>
      <h2>👋</h2>
    </div>

    <title>darkceius.github.io</title>
    <meta content="darkceius.github.io" property="og:author" />
    <meta content="Homepage" property="og:title" />
    <meta content="cool website 😎" property="og:description" />
    <meta content="#FF3232" data-react-helmet="true" name="theme-color" />
  </body>
</html>
